"Download these:
"git clone https://github.com/vim-airline/vim-airline ~/.vim/pack/dist/start/vim-airline
"git clone https://github.com/morhetz/gruvbox.git ~/.vim/pack/default/start/gruvbox

set t_u7=
"====================
"== Basic Settings ==
"====================
syntax on
set nocompatible
set bg=dark
set hls
"set visualbell
set number
set relativenumber
set background=dark
set hidden
set mouse=a
set timeoutlen=1000
set ttimeoutlen=0
set cursorline
set ignorecase
set smartcase
" set clipboard+=unnamed
" set clipboard+=unnamedplus
set showcmd
set cindent
set smartindent
set autoindent
set incsearch
set backspace=indent,eol,start
set encoding=utf-8
set fileencoding=utf-8
set lazyredraw
set splitbelow
set splitright
set scrolloff=10


if &term =~ '256color'
        set t_ut=
endif

" perl
let perl_extended_vars=1

map <SPACE> <leader>
set pastetoggle=<leader>s
vnoremap // y/\V<C-R>=escape(@",'/\')<CR><CR>")
vnoremap <leader>p "_dp
nnoremap <leader>dd "_d

" tabs
set tabstop=4
set softtabstop=4
set shiftwidth=4
set autoindent

" folding
set foldmethod=manual
set foldlevelstart=99
let perl_fold=1
let javaScript_fold=1
let xml_syntax_folding=1
let sh_fold_enabled=1
nmap <leader>ff za
" This needs some work
" Currently folds everything then unfolds one level
" Works great for perl modules but not really for JS
nmap <leader>fa zMzr
nmap <leader>fu zR

"==================
"== Key Bindings ==
"==================
" general

" semicolon to colon
nmap ; :

" navigate between buffers
" using Ctrl+Arrow
nnoremap <C-Right> :bn<CR>
vnoremap <C-Right> :bn<CR>
nnoremap <C-Left> :bp<CR>
vnoremap <C-Left> :bp<CR>

" navigate between buffers
" using leader
nnoremap <leader><Right> :bn<CR>
nnoremap <leader><Left> :bp<CR>
nnoremap <leader>bd :bd<CR>
nnoremap <leader>bu :bu<CR>

" toggle spell check
nmap <leader>ss :setlocal spell!<CR>

" navigate between windows
" using Shift+Arrow
nmap <silent> <S-Up> :wincmd k<CR>
nmap <silent> <S-Down> :wincmd j<CR>
nmap <silent> <S-Left> :wincmd h<CR>
nmap <silent> <S-Right> :wincmd l<CR>

" Set jj to exit insert mode
:imap jj <Esc>

" Mouse mode
nnoremap <leader>m :set mouse=<CR>
nnoremap <leader>M :set mouse=a<CR>

" Set colurs
let g:gruvbox_contrast_dark = 'hard'
if exists('+termguicolors')
    let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
            let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
endif
let g:gruvbox_invert_selection='0'

colorscheme gruvbox
set background=dark
